{>layout/}

{<content}
<!--    hello {planet}-->
{#.}{.superheros|js}<br>{/.}
<div class = 'col-md-4'>
</div>
<div class = 'col-md-4'>
    <a id="login" data-toggle="tooltip" title="Modify" class="pull-right small text-muted" style="cursor:pointer"></a>
    <h3>Legion of Doom | <small>Supervillain Application Form</small>    
</h3>
    
    <div id = "content">
<!--    <h5>A</h5>-->
    <h5> 
        <strong style = "color: red;">
        We do a thorough background check to ensure all applicatants maintain recent felony convictions.</strong> We are an equal oppertunity legion (of Doom).</h5>
      <br><br>
    
        <div id="name" class="step1">
            <input id="name_field" type="text" class="form-control" placeholder="Enter your email"/>
            <button id="submit_form" class="form-control" type="button" class="btn btn-default" style="margin-top:10px">Next</button>
        </div>

        <div id="superheros" class="step2">  
            <p>Choose your evil alter-ego. <small>(The one you wanna be for this supervillain halloween party)</small></p>
            <div id="registry_form" class="squares_form">                 

            
            </div>
            <button id="submit_villain" class="form-control" type="button" class="btn btn-default" style="margin-top:10px">Finish</button>
        </div>
        
        <div id="confirm" class="step3">    
            <div id="confirm_form" class="">
            <h3 style="text-align :center;" id="confirm_message"></h3>
                <br>
                <p style="" id="">If you change your mind about your evil alter-ego: 
                    <ul>
                    <li>Revisit <a href='https://evening-beyond-7554.herokuapp.com/'>https://evening-beyond-7554.herokuapp.com/</a> later </li>
                        <li>You can also <a id="goback" class="btn btn-default btn-xs">try again</a> now</li>
                        </ul>
                        </p>
                
            </div>
        </div>
        <hr><br>
    
</div>
    
<div id = "status" style="text-align :center; color : red;  font-family: 'Comic Sans MS', cursive, sans-serif;"></div>
</div>
<div class = 'col-md-4'>
</div>
<script src="/javascripts/main.js"></script>

{/content}
